{
	"name": "json-server-auth-chatapp",
	"description": "",
	"version": "1.0.0",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start": "nodemon server.js"
	},
	"keywords": [],
	"author": "",
	"dependencies": {
		"json-server": "^0.17.0",
		"json-server-auth": "^2.1.0",
		"nodemon": "^2.0.19"
	}
}
